spring.datasource.url=jdbc:postgresql://authtemplate-db-1:5432/auth
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none
spring.flyway.url=jdbc:postgresql://authtemplate-db-1:5432/auth
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.sql-migration-suffixes=.sql

jwt_secret=SECRET